{
  "name": "hoover.js",
  "version": "0.1.0",
  "description": "Hoover sound for Web Audio API",
  "main": "index.js",
  "author": "youpy <youpy@buycheapviagraonlinenow.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/youpy/Hoover.js.git"
  },
  "license": "MIT",
  "dependencies": {
    "@youpy/bundled-oscillator": "^0.1.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "babel-plugin-espower": "^2.3.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-power-assert": "^1.0.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "browserify": "^14.4.0",
    "espower-babel": "^4.0.3",
    "gulp": "^3.6.2",
    "gulp-connect": "^5.0.0",
    "mocha": "^3.5.0",
    "power-assert": "^1.4.4",
    "uglify-js": "^3.0.27",
    "web-audio-test-api": "^0.5.2"
  },
  "files": [
    "package.json",
    "README.md",
    "index.js",
    "lib"
  ],
  "scripts": {
    "watch": "fswatch -E -e flymake.js -e '\\.(jade|scss)$' -i '\\.js$' -r ./src -r ./test | xargs -I{} -n 1 npm run build",
    "build": "npm run build-to5 && npm run build-browser && npm run build-minify && npm run test",
    "build-browser": "browserify ./index.js --standalone Hoover --outfile build/js/hoover.js",
    "build-minify": "uglifyjs build/js/hoover.js -m -r self -o build/js/hoover.min.js --source-map build/js/hoover.min.js.map",
    "build-to5": "babel src --out-dir lib",
    "livereload": "live-reload --port 9091 build/ example/",
    "test": "npm run build-to5 && NODE_ENV=test mocha --require espower-babel/guess",
    "start": "npm run watch & npm run livereload & gulp connect"
  }
}
